[

     {
      "title": "主机名",
      "id": "hostname",
      "sType": "string",
      "visible": True,
      "tpl": """
        ## -*-coding:utf-8 -*-
        <ul>
           <%
             hostname=host["HostName"]
           %>
          <li>${hostname}</li>
        </ul>
	      """
    },
     {
      "title": "IT NAME",
      "id": "nicsinfo",
      "sType": "string",
      "visible": True,
      "tpl": """
        ## -*-coding:utf-8 -*-
        <ul>
           <%
             itname=host["it_name"]
           %>
               <li> ${itname} </li>
        </ul>
	      """
    },
     {
      "title": "网卡信息",
      "id": "nicsinfo",
      "sType": "string",
      "visible": True,
      "tpl": """
        ## -*-coding:utf-8 -*-
        <ul>
           <%
             nicsinfo=host["NICS"]
           %>
            %if nicsinfo == "None":
               <li> ${nicsinfo} </li>
            %else:
               %for i in nicsinfo:
                  <li>${i}: ${nicsinfo[i]}</li>
               %endfor
           %endif
        </ul>
	      """
    },
    {
      "title": "使用状态",
      "id": "status",
      "sType": "string",
      "visible": True,
      "tpl": """
        ## -*-coding:utf-8 -*-
        <ul>
           <%
             status=host["Status"]
           %>
          <li>${status}</li>
        </ul>
	      """
    },
    {
      "title": "当前位置",
      "id": "cur_location",
      "sType": "string",
      "visible": True,
      "tpl": """
        ## -*-coding:utf-8 -*-
        <ul>
           <%
             cur_location=host["cur_location"]
           %>
               <li> ${cur_location} </li>
        </ul>
	      """
    },
    {
      "title": "Product Name",
      "id": "productname",
      "sType": "string",
      "visible": True,
      "tpl": """
        ## -*-coding:utf-8 -*-
        <ul>
           <%
             productname=host["ProductName"]
           %>
          <li>${productname}</li>
        </ul>
	      """
    },
    {
      "title": "购买日期",
      "id": "buy_date",
      "sType": "string",
      "visible": True,
      "tpl": """
        ## -*-coding:utf-8 -*-
        <ul>
           <%
             buydate=host["buy_date"]
           %>
          <li>${buydate}</li>
        </ul>
	      """
    },
    {
      "title": "购买价格",
      "id": "price",
      "sType": "string",
      "visible": True,
      "tpl": """
        ## -*-coding:utf-8 -*-
        <ul>
           <%
             price=host["price"]
           %>
          <li>${price}</li>
        </ul>
	      """
    },
    {
      "title": "机箱大小",
      "id": "model",
      "sType": "string",
      "visible": True,
      "tpl": """
        ## -*-coding:utf-8 -*-
        <ul>
           <%
             model=host["size"]
           %>
          <li>${model}</li>
        </ul>
	      """
    },
    {
      "title": "托管信息",
      "id": "tuoguan",
      "sType": "string",
      "visible": True, 
      "tpl": """
        ## -*- coding:utf-8 -*-
           <ul>
       <%
          tuoguan = host["tg"]
       %>
               % for i in tuoguan:
                 % if tuoguan[i]['account_name'] != '':
                      <li> ${i}: ${tuoguan[i]["location"]}; ${tuoguan[i]["account_name"]}</li>
                 % endif
               %endfor
           </ul>
	  """
    },

]


