LoadPlugin bind
<Plugin "bind">
  URL "http://localhost:8053/"
  ParseTime       false
  OpCodes         false
  QTypes          false

  ServerStats     true
  ZoneMaintStats  false
  ResolverStats   false
  MemoryStats     false
</Plugin>
