LoadPlugin curl

<Plugin curl>
  <Page "huw_vpn">
    URL "https://101.231.210.13:11443/prx/000/http/localhost/login"
    Digest false
    VerifyPeer false
    VerifyHost false

    MeasureResponseTime true
    MeasureResponseCode true
  </Page>
  <Page "huw_vpn2">
    URL "https://180.166.216.225:11443/prx/000/http/localhost/login"
    Digest false
    VerifyPeer false
    VerifyHost false

    MeasureResponseTime true
    MeasureResponseCode true
  </Page>
</Plugin>
