LoadPlugin mysql

<Plugin mysql>
       <Database ctpdir>
               Host "localhost"
               User "root"
               Password "root"
               Database "ctpdir"
               ConnectTimeout 10
               InnodbStats true
       </Database>
</Plugin>
