LoadPlugin ping
<Plugin ping>
  Host "haiquip3"
  Host "haiquip4"
  Host "haiquip8"
  Host "haiquip5"
  Host "cijtradeb1"
  Host "cijquip4"
  Host "cijtradeb1-vpn"
  Host "cijquip4-vpn"
  Host "ciydatalog"
  Host "ciyquote1"
  Host "ciytrip1"
  Host "ciytrada3"
  Host "ciytrada4"
  Host "cdgquip1"
  Host "cdgquip2"
  Host "cdgquip1-vpn"
  Host "cdgquip2-vpn"
  Host "gdsquote1"
  Host "cwgquote1"
  Host "cwgquote1-vpn"
  Host "huwquip2"
  Host "cwgtradea1"
  Host "cwgtradea2"
  Host "cwgdatalog"
  Host "cwgtrip1"
  Host "csztradea1"
  Host "csztradea2"
  Host "cszquote1"
  Host "csztrip1"
  Host "cszdatalog"
  Host "wksquip1"
  MaxMissed 10
</Plugin>
