LoadPlugin snmp
<Plugin snmp>
   <Data "ups_est_battery_remaining">
       Type "percent"
       Table false
       Instance "battery_remaining"
       Values ".1.3.6.1.2.1.33.1.2.4.0"
   </Data>
   <Data "std_traffic">
       Type "if_octets"
       Table true
       Instance "IF-MIB::ifName"
       Values "IF-MIB::ifHCInOctets" "IF-MIB::ifHCOutOctets"
   </Data>

   <Host "ups1">
       Address "ups1.atzweb.com"
       Version 2
       Community "public"
       Collect "ups_est_battery_remaining"
       Interval 30
   </Host>

   <Host "ups2">
       Address "ups2.atzweb.com"
       Version 2
       Community "public"
       Collect "ups_est_battery_remaining"
       Interval 30
   </Host>

   <Host "ups3">
       Address "ups3.atzweb.com"
       Version 2
       Community "mds"
       Collect "ups_est_battery_remaining"
       Interval 30
   </Host>

   <Host "10.1.10.2">
       Address "10.1.10.2"
       Version 2
       Community "mds"
       Collect "std_traffic"
       Interval 10
   </Host>

   <Host "10.1.10.1">
       Address "10.1.10.1"
       Version 2
       Community "mds"
       Collect "std_traffic"
       Interval 10
   </Host>

   <Host "10.1.83.11">
       Address "10.1.83.11"
       Version 2
       Community "mds"
       Collect "std_traffic"
       Interval 10
   </Host>
</Plugin>
