[default]
remote_user=mds
private_key_file=~/.ssh/mds_id_rsa
inventory=./inventory/test
log_path=./ansible.log
deprecation_warnings=False

[ssh_connection]
scp_if_ssh=True
pipelining=True

[privilege_escalation]
become=True
become_user=root
