[
    {
      "title": "购买日期",
      "id": "buy_date",
      "sType": "string",
      "visible": True,
      "tpl": """
        ## -*-coding:utf-8 -*-
        <ul>
           <%
             buydate=host["buy_date"]
           %>
          <li>${buydate}</li>
        </ul>
	      """
    },
    {
      "title": "购买价格",
      "id": "price",
      "sType": "string",
      "visible": True,
      "tpl": """
        ## -*-coding:utf-8 -*-
        <ul>
           <%
             price=host["price"]
           %>
          <li>${price}</li>
        </ul>
	      """
    },
    {
      "title": "机箱大小",
      "id": "model",
      "sType": "string",
      "visible": True,
      "tpl": """
        ## -*-coding:utf-8 -*-
        <ul>
           <%
             model=host["model"]
           %>
          <li>${model}</li>
        </ul>
	      """
    },
    {
      "title": "托管信息",
      "id": "tuoguan",
      "sType": "string",
      "visible": True, 
      "tpl": """
        ## -*- coding:utf-8 -*-
           <ul>
       <%
          tuoguan = host["tg"]
       %>
               % for i in tuoguan:
                 % if tuoguan[i]['account_name'] != '':
                      <li> ${i}: ${tuoguan[i]["location"]}; ${tuoguan[i]["account_name"]}</li>
                 % endif
               %endfor
           </ul>
	  """
    },

]


