[
    {
      "title": "IP/MAC",
      "id": "IP/MAC",
      "sType": "string",
      "visible": True, 
      "tpl": """
           <ul>
       <%                
          interfaces = host['ansible_facts'].get('ansible_interfaces')
          devices = {}
          ips = {}
          macs = {}
          for i in interfaces:
              device = "ansible_"+i
              devices[i]= host['ansible_facts'].get(device,{})
              if 'macaddress' in devices[i] and devices[i]['active']==True :
                  macs[i]=devices[i]['macaddress']
              if i != "lo" and 'ipv4' in devices[i] and devices[i]['active']==True:
                  ips[i]=devices[i]["ipv4"]["address"] 
          set1 = set(macs.keys())
          set2 = set(ips.keys())
          sets = set1.intersection(set2)  
       %>
               % for i in sets:
                  <li> ${i}:${ips[i]}/${macs[i]}</li>
               %endfor
           </ul>
	  """
    },
]
